{
  "name": "playground",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "gsap": "~1.17.0",
    "pixi": "~3.0.6",
    "dat.gui": "*",
    "stats.js": "*",
    "octicons": "~2.4.1"
  }
}
